<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/refocus"
        android:title="@string/refocus" />

    <item android:id="@+id/darkfield"
        android:title="@string/darkfield" />

    <item android:id="@+id/phase_contrast"
        android:title="@string/phase_contrast" />

</menu>